{
  "name": "lumina-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ksp.lumina",
    "productName": "Lumina",
    "publish": [
      {
        "provider": "github",
        "owner": "southside-devs",
        "repo": "Lumina"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.3.7",
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/layers": "^9.3.7",
    "@deck.gl/react": "^9.3.7",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.98",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "cytoscape": "^3.33.1",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "mapbox-gl": "^3.26.0",
    "react": "^19.1.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.8.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19",
    "vite": "^7.0.6",
    "wait-on": "^9.0.10"
  }
}
